[program:flaskapp_gunicorn]
directory=/vagrant
command=/home/vagrant/bin/gunicorn --bind 0.0.0.0:8000 --reload flaskapp:app
autostart=true
autorestart=true
user = vagrant
stderr_logfile=/var/log/flaskapp.err
stdout_logfile=/var/log/flaskapp.out
