[program:flaskapp_gunicorn]
directory=/vagrant
command=gunicorn --bind 0.0.0.0:8000 flaskapp:app
autostart=true
autorestart=true
user = vagrant
stderr_logfile=/var/log/flask.err
stdout_logfile=/var/log/flask.out
